# `Aula 1`

In [ ]:
import pandas as pd

In [12]:
# Importando database
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

df = pd.read_csv(
    url,
    sep=','
)
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [ ]:
# Visualizando primeiras 7 linhas do dataframe
df.head(7)

In [ ]:
# Visualizando 5 últimas linhas do dataframa
df.tail()

In [ ]:
# Verificando a quantidade de linhas e colunas do dataframe
df.shape

In [ ]:
# Verificando o nome das colunas que há no dataframe
df.columns

In [ ]:
# Verificando tipo de dados de cada uma dessas colunas
df.dtypes

In [ ]:
# Verificando apenas coluna 'Nome'
df['Nome']

In [ ]:
# Obsevando colunas 'Nome' e 'Aprovado'
df[['Nome', 'Aprovado']]

In [ ]:
# Calculando média, desvio padrão, etc
df.describe()

# `Aula 2`

In [24]:
# Calculando média de nota por idade
nota_idade = df.groupby('Idade')['Notas'].mean()

# Transformando Serie em DataFrame
df_nota_idade = nota_idade.to_frame()

# Renomeando colunas notas para Média Notas
df_nota_idade.columns = ['Media Notas']

# Ajustando index
df_nota_idade.reset_index()

    Idade  Media Notas
0      18          5.0
1      19          6.0
2      20          7.5
3      21          8.5
4      23          NaN
5      24          4.5
6      25          9.0
7      26          9.5
8      27          2.5
9      28          NaN
10     29          7.0
11     33          NaN
12     34          8.0
13     35          5.6
14     37          NaN

In [32]:
# Verificando idade únicas
df['Idade'].unique()

# Verificando quantas vezes cada idade se repete
df.groupby('Idade')[['Idade']].count()

       Idade
Idade
18         2
19         1
20         1
21         3
23         1
24         1
25         1
26         1
27         1
28         1
29         1
33         1
34         1
35         1
37         1