# `Aula 1`

In [1]:
import pandas as pd

In [16]:
# Importando database
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

df = pd.read_csv(
    url,
    sep=','
)
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [6]:
# Visualizando primeiras 7 linhas do dataframe
df.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  C치tia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [9]:
# Visualizando 5 칰ltimas linhas do dataframa
df.tail()

      Nome  Idade  Notas  Aprovado
13   Mirla     25    9.0      True
14   Paulo     37    NaN     False
15  Mylena     29    7.0      True
16   Lucas     33    NaN     False
17   Nadia     34    8.0      True

In [10]:
# Verificando a quantidade de linhas e colunas do dataframe
df.shape

(18, 4)

In [12]:
# Verificando o nome das colunas que h치 no dataframe
df.columns

Index(['Nome', 'Idade', 'Notas', 'Aprovado'], dtype='object')

In [20]:
# Verificando tipo de dados de cada uma dessas colunas
df.dtypes

Nome         object
Idade         int64
Notas       float64
Aprovado       bool
dtype: object

In [13]:
# Verificando apenas coluna 'Nome'
df['Nome']

0           Ary
1           Ana
2         C치tia
3         Denis
4          Beto
5         Bruna
6          Dara
7        Carlos
8         Alice
9         Vitor
10       Daniel
11         Igor
12    Sthefanie
13        Mirla
14        Paulo
15       Mylena
16        Lucas
17        Nadia
Name: Nome, dtype: object

In [15]:
# Obsevando colunas 'Nome' e 'Aprovado'
df[['Nome', 'Aprovado']]

         Nome  Aprovado
0         Ary      True
1         Ana     False
2       C치tia     False
3       Denis     False
4        Beto      True
5       Bruna     False
6        Dara      True
7      Carlos      True
8       Alice     False
9       Vitor     False
10     Daniel     False
11       Igor     False
12  Sthefanie      True
13      Mirla      True
14      Paulo     False
15     Mylena      True
16      Lucas     False
17      Nadia      True

In [17]:
# Calculando m칠dia, desvio padr칚o, etc
df.describe()

           Idade      Notas
count  18.000000  12.000000
mean   25.500000   6.800000
std     6.070662   2.204953
min    18.000000   2.500000
25%    21.000000   5.450000
50%    24.500000   7.000000
75%    28.750000   8.250000
max    37.000000  10.000000

# `Aula 2`